# IPS-College

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ipscollege/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ipscollege/: CollegeApp.java  FullImageView.java  MainActivity.java
app/src/main/java/com/example/ipscollege/Notification/: Constants.java  MainNotification.java
app/src/main/java/com/example/ipscollege/Notification/Api/: ApiInterface.java  ApiUtilities.java
app/src/main/java/com/example/ipscollege/Notification/messaging/: NotificationService.java
app/src/main/java/com/example/ipscollege/Notification/model/: NotificationData.java  PushNotification.java
app/src/main/java/com/example/ipscollege/authentication/: ForgetPasswordActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/ipscollege/ebook/: EbookActivity.java  EbookAdapter.java  EbookData.java  PdfViewerActivity.java
app/src/main/java/com/example/ipscollege/ui/about/: AboutFragment.java
app/src/main/java/com/example/ipscollege/ui/faculty/: FacultyFragment.java  TeacherAdapter.java  TeacherData.java
app/src/main/java/com/example/ipscollege/ui/gallery/: GalleryAdapter.java  GalleryData.java  GalleryFragment.java
app/src/main/java/com/example/ipscollege/ui/home/: BranchAdapter.java  BranchModel.java  HomeFragment.java
app/src/main/java/com/example/ipscollege/ui/notice/: NoticeAdapter.java  NoticeData.java  NoticeFragment.java
app/src/main/res/drawable/: avatar.xml  book.xml  edittext_search_background.xml  ic_bba.xml  ic_bcom.xml  ic_cs.xml  ic_download.xml  ic_launcher_background.xml  ic_logout.xml  ic_mba.xml  ic_search.xml  internet.xml  share.xml  testsvg.xml
app/src/main/res/layout/: activity_ebook.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_main_notification.xml  activity_pdf_viewer.xml  activity_register.xml  branch_item_layout.xml  drawer_header.xml  ebook_item_layout.xml  faculty_item_layout.xml  fragment_about.xml  fragment_faculty.xml  fragment_gallery.xml  fragment_home.xml  fragment_notice.xml  gallery_image.xml  my_video_background.xml  newsfeed_item_layout.xml  no_data_found.xml  shimmer_for_ebook.xml
app/src/main/res/menu/: bottom_nav.xml  navigation_drawer.xml  option_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ipscollege/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
